{
    "name": "vektor-inc/fullsite-installer",
    "description": "Vektor FullSite Installer",
    "license": "GPL-2.0-or-later",
    "autoload": {
        "psr-4": {
            "VektorInc\\FullSiteInstaller\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Vektor,Inc.",
            "email": "info@vektor-inc.co.jp"
        }
    ],
    "require": {}
}
